{
  "name": "openship",
  "version": "0.1.11",
  "description": "Openship CLI - deploy, manage, and open your Openship platform from the terminal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oblien/openship.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/oblien/openship",
  "keywords": [
    "openship",
    "deploy",
    "deployment",
    "cli",
    "self-hosted"
  ],
  "type": "module",
  "bin": {
    "openship": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && bun run build/stage-server.ts",
    "cli": "bun dist/index.js",
    "dev": "bun run build && bun dist/index.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@repo/core": "workspace:*",
    "@repo/onboarding": "workspace:*",
    "commander": "^14.0.3",
    "chalk": "^5.6.2",
    "open": "^10.2.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.21.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
